# PCB

Board size: 45.0x63.5 mm (1.77x2.5 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.69 mm (67 mils)
- Material: FR4
- Finish: None
- Layers: 4
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color    | Thickness | Material        | Epsilon_r | Loss tangent |
|----------------------|----------------------|----------|-----------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |          |           |                 |           |              |
| F.Paste              | Top Solder Paste     |          |           |                 |           |              |
| F.Mask               | Top Solder Mask      | Green    |        10 |                 |           |              |
| F.Cu                 | copper               |          |        35 |                 |           |              |
| dielectric 1         | core                 |          |       510 | FR4             |       4.5 |         0.02 |
| In1.Cu               | copper               |          |        35 |                 |           |              |
| dielectric 2         | prepreg              |          |       510 | FR4             |       4.5 |         0.02 |
| In2.Cu               | copper               |          |        35 |                 |           |              |
| dielectric 3         | core                 |          |       510 | FR4             |       4.5 |         0.02 |
| B.Cu                 | copper               |          |        35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   | Green    |        10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |          |           |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |          |           |                 |           |              |

# Important sizes

Clearance: 0.15 mm (6 mils)

Track width: 0.2 mm (8 mils)

- By design rules: 0.15 mm (6 mils)

Drill: 0.35 mm (14 mils)

- Vias: 0.35 mm (14 mils) [Design: 0.35 mm (14 mils)]
- Pads: 0.65 mm (26 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: 0.45/0.25 mm (18/10 mils)

- By design rules: 0.45/0.25 mm (18/10 mils)
- Micro via: no [0.2/0.1 mm (8/4 mils)]
- Burried/blind via: no

Outer Annular Ring: 0.03 mm (1 mils)

- By design rules: 0.15 mm (6 mils)

Eurocircuits class: 10C


# General stats

Components count: (SMD/THT)

- Top: 48/9 (SMD + THT)
- Bottom: 0/0 (NONE)

Defined tracks:


Used tracks:

- 0.2 mm (8 mils) (24) defined: no
- 0.25 mm (10 mils) (504) defined: no
- 0.35 mm (14 mils) (7) defined: no
- 0.4 mm (16 mils) (6) defined: no
- 0.45 mm (18 mils) (34) defined: no
- 0.6 mm (24 mils) (27) defined: no

Defined vias:


Used vias:

- 0.45/0.25 mm (18/10 mils) (Count: 3, Aspect: 3.8 A) defined: no
- 0.45/0.3 mm (18/12 mils) (Count: 8, Aspect: 3.8 A) defined: no
- 0.5/0.3 mm (20/12 mils) (Count: 97, Aspect: 3.4 A) defined: no
- 0.8/0.4 mm (31/16 mils) (Count: 4, Aspect: 2.1 A) defined: no

Holes (excluding vias):

- 0.65 mm (26 mils) (2)
- 0.7 mm (28 mils) (16)
- 0.8 mm (31 mils) (6)
- 1.0 mm (39 mils) (12)

Oval holes:

- 0.6x1.4 mm (24x55 mils) (2)
- 0.6x1.7 mm (24x67 mils) (2)
- 1.0x2.0 mm (39x79 mils) (2)

Drill tools (including vias and computing adjusts and rounding):

- 0.35 mm (14 mils) (3)
- 0.4 mm (16 mils) (105)
- 0.5 mm (20 mils) (4)
- 0.65 mm (26 mils) (2)
- 0.7 mm (28 mils) (4)
- 0.8 mm (31 mils) (16)
- 0.9 mm (35 mils) (6)
- 1.1 mm (43 mils) (14)


# Schematic

![Schematic in SVG format](Schematic/redshift-schematic.svg){ width=16.5cm height=11.7cm }



# PCB Layers

![PCB Front copper](PCB/SVG/redshift-assembly_page_01.svg){ width=16.5cm height=11.7cm }

![PCB Inner layer 1](PCB/SVG/redshift-assembly_page_02.svg){ width=16.5cm height=11.7cm }

![PCB Inner layer 2](PCB/SVG/redshift-assembly_page_03.svg){ width=16.5cm height=11.7cm }

![PCB Bottom copper](PCB/SVG/redshift-assembly_page_04.svg){ width=16.5cm height=11.7cm }

![PCB Bottom courtyard area](PCB/SVG/redshift-assembly_page_05.svg){ width=16.5cm height=11.7cm }

![PCB Front courtyard area](PCB/SVG/redshift-assembly_page_06.svg){ width=16.5cm height=11.7cm }

![PCB Bottom documentation](PCB/SVG/redshift-assembly_page_07.svg){ width=16.5cm height=11.7cm }

![PCB Front documentation](PCB/SVG/redshift-assembly_page_08.svg){ width=16.5cm height=11.7cm }

