PCB Specifications:
Size:

- 45.0x63.5 mm

Class: 10C

Track width: >= 0.2 mm

Insulation distance: >= 0.15 mm

Minimum drill size: >= 0.35 mm (finished metalized hole: 0.25 mm)

Minimum slot width: >= 0.6 mm

Ring collar: >= 0.03 mm


Stackup:

| Name                 | Type                 | Color    | Thickness | Material        | Epsilon_r | Loss tangent |
|----------------------|----------------------|----------|-----------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |          |           |                 |           |              |
| F.Paste              | Top Solder Paste     |          |           |                 |           |              |
| F.Mask               | Top Solder Mask      | Green    |        10 |                 |           |              |
| F.Cu                 | copper               |          |        35 |                 |           |              |
| dielectric 1         | core                 |          |       510 | FR4             |       4.5 |         0.02 |
| In1.Cu               | copper               |          |        35 |                 |           |              |
| dielectric 2         | prepreg              |          |       510 | FR4             |       4.5 |         0.02 |
| In2.Cu               | copper               |          |        35 |                 |           |              |
| dielectric 3         | core                 |          |       510 | FR4             |       4.5 |         0.02 |
| B.Cu                 | copper               |          |        35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   | Green    |        10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |          |           |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |          |           |                 |           |              |

Materials:

- FR4, 1.69 mm
- None
- 4 layers
- 35 µm copper thickness

Solder mask:

- TOP / BOTTOM
- Green

Marking:

- TOP / BOTTOM screen printing
- Silk: White

Other markings:

- ROHS / UL / Date - Yes if available
