IN;VS20;PU;PA;SP1;
PT 0.7;
PU;
PA 10162,2091;PM 0; PA 10111,2091;CI 52;PM 2; FP; EP;

PA 10162,2287;PM 0; PA 10111,2287;CI 52;PM 2; FP; EP;

PA 10162,2483;PM 0; PA 10111,2483;CI 52;PM 2; FP; EP;

PA 10045,2694;PM 0; PA 9993,2694;CI 52;PM 2; FP; EP;

PA 9993,2746;PD;PM 0;
PA 9915,2746;PA 9915,2643;PA 9993,2643;PA 9993,2746;PM 2; FP; EP;

PU;PA 9966,2694;PM 0; PA 9915,2694;CI 52;PM 2; FP; EP;

PA 9919,2502;PM 0; PA 9875,2502;CI 44;PM 2; FP; EP;

PA 9645,2502;PM 0; PA 9601,2502;CI 44;PM 2; FP; EP;

PA 9645,2287;PM 0; PA 9601,2287;CI 44;PM 2; FP; EP;

PA 9645,2052;PM 0; PA 9601,2052;CI 44;PM 2; FP; EP;

PA 9371,2091;PM 0; PA 9327,2091;CI 44;PM 2; FP; EP;

PA 9379,2287;PM 0; PA 9327,2287;CI 52;PM 2; FP; EP;

PA 9371,2483;PM 0; PA 9327,2483;CI 44;PM 2; FP; EP;

PA 9379,2685;PM 0; PA 9327,2685;CI 52;PM 2; FP; EP;

PA 9379,1889;PM 0; PA 9327,1889;CI 52;PM 2; FP; EP;

PA 9966,1879;PM 0; PA 9915,1879;CI 52;PM 2; FP; EP;

PA 9993,1931;PD;PM 0;
PA 9915,1931;PA 9915,1828;PA 9993,1828;PA 9993,1931;PM 2; FP; EP;

PU;PA 10045,1879;PM 0; PA 9993,1879;CI 52;PM 2; FP; EP;

PA 9998,563;PM 0; PA 9954,563;CI 44;PM 2; FP; EP;

PA 9998,367;PM 0; PA 9954,367;CI 44;PM 2; FP; EP;

PA 9998,92;PM 0; PA 9954,92;CI 44;PM 2; FP; EP;

PA 10397,94;PM 0; PA 10358,94;CI 40;PM 2; FP; EP;

PA 10397,-45;PM 0; PA 10358,-45;CI 40;PM 2; FP; EP;

PA 10397,-185;PM 0; PA 10358,-185;CI 40;PM 2; FP; EP;

PA 10397,-324;PM 0; PA 10358,-324;CI 40;PM 2; FP; EP;

PA 10397,-464;PM 0; PA 10358,-464;CI 40;PM 2; FP; EP;

PA 10397,234;PM 0; PA 10358,234;CI 40;PM 2; FP; EP;

PA 10397,373;PM 0; PA 10358,373;CI 40;PM 2; FP; EP;

PA 10397,513;PM 0; PA 10358,513;CI 40;PM 2; FP; EP;

PA 11236,443;PM 0; PA 11196,443;CI 40;PM 2; FP; EP;

PA 11236,304;PM 0; PA 11196,304;CI 40;PM 2; FP; EP;

PA 11236,164;PM 0; PA 11196,164;CI 40;PM 2; FP; EP;

PA 11236,25;PM 0; PA 11196,25;CI 40;PM 2; FP; EP;

PA 11236,-115;PM 0; PA 11196,-115;CI 40;PM 2; FP; EP;

PA 11236,-254;PM 0; PA 11196,-254;CI 40;PM 2; FP; EP;

PA 11236,-394;PM 0; PA 11196,-394;CI 40;PM 2; FP; EP;

PA 11236,-573;PD;PM 0;
PA 11236,-494;PA 11156,-494;PA 11156,-573;PA 11236,-573;PM 2; FP; EP;

PU;PA 11546,-789;PM 0; PA 11502,-789;CI 44;PM 2; FP; EP;

PA 11781,-789;PM 0; PA 11737,-789;CI 44;PM 2; FP; EP;

PA 12036,-789;PM 0; PA 11992,-789;CI 44;PM 2; FP; EP;

PA 11957,-300;PM 0; PA 11913,-300;CI 44;PM 2; FP; EP;

PA 12326,-260;PD;PM 0;
PA 12326,-260;PA 12402,-260;PA 12402,-260;PA 12326,-260;PM 2; FP; EP;

PU;PA 12402,-260;PM 0; PA 12364,-260;CI 38;PM 2; FP; EP;

PA 12402,-260;PM 0; PA 12364,-260;CI 38;PM 2; FP; EP;

PA 12402,-104;PM 0; PA 12364,-104;CI 38;PM 2; FP; EP;

PA 12402,-104;PM 0; PA 12364,-104;CI 38;PM 2; FP; EP;

PA 12326,-104;PD;PM 0;
PA 12326,-104;PA 12402,-104;PA 12402,-104;PA 12326,-104;PM 2; FP; EP;

PU;PA 12326,53;PD;PM 0;
PA 12326,53;PA 12402,53;PA 12402,53;PA 12326,53;PM 2; FP; EP;

PU;PA 12402,53;PM 0; PA 12364,53;CI 38;PM 2; FP; EP;

PA 12402,53;PM 0; PA 12364,53;CI 38;PM 2; FP; EP;

PA 12402,210;PM 0; PA 12364,210;CI 38;PM 2; FP; EP;

PA 12402,210;PM 0; PA 12364,210;CI 38;PM 2; FP; EP;

PA 12326,210;PD;PM 0;
PA 12326,210;PA 12402,210;PA 12402,210;PA 12326,210;PM 2; FP; EP;

PU;PA 12326,367;PD;PM 0;
PA 12326,367;PA 12402,367;PA 12402,367;PA 12326,367;PM 2; FP; EP;

PU;PA 12402,367;PM 0; PA 12364,367;CI 38;PM 2; FP; EP;

PA 12402,367;PM 0; PA 12364,367;CI 38;PM 2; FP; EP;

PA 12326,561;PD;PM 0;
PA 12326,485;PA 12402,485;PA 12402,561;PA 12326,561;PM 2; FP; EP;

PU;PA 12310,1699;PM 0; PA 12266,1699;CI 44;PM 2; FP; EP;

PA 12278,1889;PM 0; PA 12227,1889;CI 52;PM 2; FP; EP;

PA 12310,2091;PM 0; PA 12266,2091;CI 44;PM 2; FP; EP;

PA 12278,2287;PM 0; PA 12227,2287;CI 52;PM 2; FP; EP;

PA 12278,2685;PM 0; PA 12227,2685;CI 52;PM 2; FP; EP;

PA 11730,2528;PM 0; PA 11678,2528;CI 52;PM 2; FP; EP;

PA 11722,2326;PM 0; PA 11678,2326;CI 44;PM 2; FP; EP;

PA 11730,2130;PM 0; PA 11678,2130;CI 52;PM 2; FP; EP;

PA 11722,1934;PM 0; PA 11678,1934;CI 44;PM 2; FP; EP;

PA 11730,1732;PM 0; PA 11678,1732;CI 52;PM 2; FP; EP;

PA 11624,2973;PM 0; PA 11580,2973;CI 44;PM 2; FP; EP;

PA 11142,3564;PD;PM 0;
PA 11142,3646;PA 11089,3646;PA 11089,3564;PA 11142,3564;PM 2; FP; EP;

PU;PM 0; PA 11115,3564;CI 26;PM 2; FP; EP;

PA 11142,3646;PM 0; PA 11115,3646;CI 26;PM 2; FP; EP;

PA 11014,3644;PM 0; PA 11003,3644;CI 11;PM 2; FP; EP;

PA 11140,3894;PD;PM 0;
PA 11140,3972;PA 11091,3972;PA 11091,3894;PA 11140,3894;PM 2; FP; EP;

PU;PM 0; PA 11115,3894;CI 24;PM 2; FP; EP;

PA 11140,3972;PM 0; PA 11115,3972;CI 24;PM 2; FP; EP;

PA 10561,3644;PM 0; PA 10550,3644;CI 11;PM 2; FP; EP;

PA 10464,3646;PM 0; PA 10438,3646;CI 26;PM 2; FP; EP;

PA 10464,3564;PD;PM 0;
PA 10464,3646;PA 10412,3646;PA 10412,3564;PA 10464,3564;PM 2; FP; EP;

PU;PM 0; PA 10438,3564;CI 26;PM 2; FP; EP;

PA 10462,3894;PD;PM 0;
PA 10462,3972;PA 10414,3972;PA 10414,3894;PA 10462,3894;PM 2; FP; EP;

PU;PM 0; PA 10438,3894;CI 24;PM 2; FP; EP;

PA 10462,3972;PM 0; PA 10438,3972;CI 24;PM 2; FP; EP;

PU;PA;SP0;
