IN;VS20;PU;PA;SP1;
PT 0.7;
PU;
PA 10162,2091;PM 0; PA 10111,2091;CI 52;PM 2; FP; EP;

PA 10135,2091;PM 0; PA 10111,2091;CI 24;PM 2; FP; EP;

PA 10135,2287;PM 0; PA 10111,2287;CI 24;PM 2; FP; EP;

PA 10162,2287;PM 0; PA 10111,2287;CI 52;PM 2; FP; EP;

PA 10162,2483;PM 0; PA 10111,2483;CI 52;PM 2; FP; EP;

PA 10135,2483;PM 0; PA 10111,2483;CI 24;PM 2; FP; EP;

PA 9919,2502;PM 0; PA 9875,2502;CI 44;PM 2; FP; EP;

PA 9884,2502;PM 0; PA 9875,2502;CI 9;PM 2; FP; EP;

PA 9882,2508;PD;PM 0;
PA 9774,2616;PA 9762,2604;PA 9869,2496;PA 9882,2508;PM 2; FP; EP;

PU;PA 9776,2610;PM 0; PA 9768,2610;CI 9;PM 2; FP; EP;

PA 9776,2610;PD;PM 0;
PA 9776,2630;PA 9759,2630;PA 9759,2610;PA 9776,2610;PM 2; FP; EP;

PU;PM 0; PA 9768,2610;CI 9;PM 2; FP; EP;

PA 9776,2630;PD;PM 0;
PA 9776,2882;PA 9759,2882;PA 9759,2630;PA 9776,2630;PM 2; FP; EP;

PU;PM 0; PA 9768,2630;CI 9;PM 2; FP; EP;

PA 9776,2630;PM 0; PA 9768,2630;CI 9;PM 2; FP; EP;

PA 9776,2630;PM 0; PA 9768,2630;CI 9;PM 2; FP; EP;

PA 9718,2630;PM 0; PA 9709,2630;CI 9;PM 2; FP; EP;

PA 9718,2630;PM 0; PA 9709,2630;CI 9;PM 2; FP; EP;

PA 9718,2630;PD;PM 0;
PA 9718,2906;PA 9700,2906;PA 9700,2630;PA 9718,2630;PM 2; FP; EP;

PU;PM 0; PA 9709,2630;CI 9;PM 2; FP; EP;

PA 9718,2610;PD;PM 0;
PA 9718,2630;PA 9700,2630;PA 9700,2610;PA 9718,2610;PM 2; FP; EP;

PU;PM 0; PA 9709,2610;CI 9;PM 2; FP; EP;

PA 9718,2610;PM 0; PA 9709,2610;CI 9;PM 2; FP; EP;

PA 9645,2502;PM 0; PA 9601,2502;CI 44;PM 2; FP; EP;

PA 9610,2502;PM 0; PA 9601,2502;CI 9;PM 2; FP; EP;

PA 9607,2496;PD;PM 0;
PA 9715,2604;PA 9703,2616;PA 9595,2508;PA 9607,2496;PM 2; FP; EP;

PU;PA 9645,2287;PM 0; PA 9601,2287;CI 44;PM 2; FP; EP;

PA 9480,2287;PM 0; PA 9464,2287;CI 16;PM 2; FP; EP;

PA 9465,2287;PM 0; PA 9464,2287;CI 1;PM 2; FP; EP;

PA 9464,2287;PD;PA 9601,2287;
PU;PA 9464,2287;PD;PA 9456,2279;
PA 9456,1643;
PA 9996,1103;
PA 10455,1103;
PA 10463,1111;
PU;PM 0; PA 10463,1111;CI 0;PM 2; FP; EP;

PA 10466,1111;PM 0; PA 10463,1111;CI 3;PM 2; FP; EP;

PA 10502,1095;PD;PA 10479,1072;
PA 9983,1072;
PA 9425,1630;
PA 9425,2189;
PA 9327,2287;
PA 9327,2483;
PU;PA 9371,2483;PM 0; PA 9327,2483;CI 44;PM 2; FP; EP;

PA 9379,2287;PM 0; PA 9327,2287;CI 52;PM 2; FP; EP;

PA 9351,2287;PM 0; PA 9327,2287;CI 24;PM 2; FP; EP;

PA 9371,2091;PM 0; PA 9327,2091;CI 44;PM 2; FP; EP;

PA 9487,2126;PD;PA 9510,2148;
PA 9601,2057;
PA 9601,2052;
PU;PA 9645,2052;PM 0; PA 9601,2052;CI 44;PM 2; FP; EP;

PA 9526,2148;PM 0; PA 9510,2148;CI 16;PM 2; FP; EP;

PA 9511,2148;PM 0; PA 9510,2148;CI 1;PM 2; FP; EP;

PA 9379,1889;PM 0; PA 9327,1889;CI 52;PM 2; FP; EP;

PA 9351,1889;PM 0; PA 9327,1889;CI 24;PM 2; FP; EP;

PA 9327,1889;PD;PA 9327,2091;
PU;PA 9394,1822;PD;PA 9327,1889;
PU;PA 9394,1617;PD;PA 9394,1822;
PU;PA 9487,1656;PD;PA 9487,2126;
PU;PA 9703,1818;PD;PM 0;
PA 10076,1444;PA 10089,1457;PA 9715,1830;PA 9703,1818;PM 2; FP; EP;

PU;PA 9718,1824;PM 0; PA 9709,1824;CI 9;PM 2; FP; EP;

PA 9718,1824;PD;PM 0;
PA 9718,2630;PA 9700,2630;PA 9700,1824;PA 9718,1824;PM 2; FP; EP;

PU;PM 0; PA 9709,1824;CI 9;PM 2; FP; EP;

PA 9762,1842;PD;PM 0;
PA 10101,1503;PA 10113,1515;PA 9774,1854;PA 9762,1842;PM 2; FP; EP;

PU;PA 9776,1848;PM 0; PA 9768,1848;CI 9;PM 2; FP; EP;

PA 9776,1848;PD;PM 0;
PA 9776,2630;PA 9759,2630;PA 9759,1848;PA 9776,1848;PM 2; FP; EP;

PU;PM 0; PA 9768,1848;CI 9;PM 2; FP; EP;

PA 9939,1879;PM 0; PA 9915,1879;CI 24;PM 2; FP; EP;

PA 9966,1879;PM 0; PA 9915,1879;CI 52;PM 2; FP; EP;

PA 9993,1904;PD;PM 0;
PA 9915,1904;PA 9915,1855;PA 9993,1855;PA 9993,1904;PM 2; FP; EP;

PU;PA 9993,1931;PD;PM 0;
PA 9915,1931;PA 9915,1828;PA 9993,1828;PA 9993,1931;PM 2; FP; EP;

PU;PA 10017,1879;PM 0; PA 9993,1879;CI 24;PM 2; FP; EP;

PA 10045,1879;PM 0; PA 9993,1879;CI 52;PM 2; FP; EP;

PA 10115,1509;PM 0; PA 10107,1509;CI 9;PM 2; FP; EP;

PA 10115,1509;PM 0; PA 10107,1509;CI 9;PM 2; FP; EP;

PA 10107,1501;PD;PM 0;
PA 10659,1501;PA 10659,1518;PA 10107,1518;PA 10107,1501;PM 2; FP; EP;

PU;PA 10091,1451;PM 0; PA 10082,1451;CI 9;PM 2; FP; EP;

PA 10091,1451;PM 0; PA 10082,1451;CI 9;PM 2; FP; EP;

PA 10082,1442;PD;PM 0;
PA 10659,1442;PA 10659,1459;PA 10082,1459;PA 10082,1442;PM 2; FP; EP;

PU;PA 10267,1386;PM 0; PA 10267,1386;CI 0;PM 2; FP; EP;

PA 10272,1386;PM 0; PA 10267,1386;CI 5;PM 2; FP; EP;

PA 10272,1307;PM 0; PA 10267,1307;CI 5;PM 2; FP; EP;

PA 10267,1307;PM 0; PA 10267,1307;CI 0;PM 2; FP; EP;

PA 10267,1229;PM 0; PA 10267,1229;CI 0;PM 2; FP; EP;

PA 10272,1229;PM 0; PA 10267,1229;CI 5;PM 2; FP; EP;

PA 10420,1207;PD;PA 10420,1166;
PA 10389,1135;
PA 10009,1135;
PA 9487,1656;
PU;PA 9444,1523;PD;PA 9957,1009;
PA 10505,1009;
PA 10653,1157;
PA 10670,1157;
PU;PM 0; PA 10670,1157;CI 0;PM 2; FP; EP;

PA 10675,1157;PM 0; PA 10670,1157;CI 5;PM 2; FP; EP;

PA 10712,1098;PD;PA 10712,1254;
PA 10708,1258;
PU;PM 0; PA 10708,1258;CI 0;PM 2; FP; EP;

PA 10713,1258;PM 0; PA 10708,1258;CI 5;PM 2; FP; EP;

PA 10624,1266;PM 0; PA 10622,1266;CI 3;PM 2; FP; EP;

PA 10622,1266;PD;PA 10534,1179;
PA 10534,1082;
PA 10492,1041;
PA 9970,1041;
PA 9394,1617;
PU;PA 9390,1523;PM 0; PA 9386,1523;CI 5;PM 2; FP; EP;

PA 9386,1523;PD;PA 9444,1523;
PU;PA 9386,1523;PM 0; PA 9386,1523;CI 0;PM 2; FP; EP;

PA 9680,1562;PM 0; PA 9680,1562;CI 0;PM 2; FP; EP;

PA 9684,1562;PM 0; PA 9680,1562;CI 5;PM 2; FP; EP;

PA 10130,857;PM 0; PA 10130,857;CI 0;PM 2; FP; EP;

PA 10135,857;PM 0; PA 10130,857;CI 5;PM 2; FP; EP;

PA 10135,778;PM 0; PA 10130,778;CI 5;PM 2; FP; EP;

PA 10130,778;PM 0; PA 10130,778;CI 0;PM 2; FP; EP;

PA 10130,700;PM 0; PA 10130,700;CI 0;PM 2; FP; EP;

PA 10135,700;PM 0; PA 10130,700;CI 5;PM 2; FP; EP;

PA 10152,662;PD;PA 10152,369;
PA 10150,367;
PU;PA 10148,367;PM 0; PA 10148,367;CI 0;PM 2; FP; EP;

PA 10153,367;PM 0; PA 10148,367;CI 5;PM 2; FP; EP;

PA 10107,331;PD;PA 10130,308;
PA 10130,43;
PA 10358,-185;
PU;PA 10370,-185;PM 0; PA 10358,-185;CI 13;PM 2; FP; EP;

PA 10397,-185;PM 0; PA 10358,-185;CI 40;PM 2; FP; EP;

PA 10397,-324;PM 0; PA 10358,-324;CI 40;PM 2; FP; EP;

PA 10370,-324;PM 0; PA 10358,-324;CI 13;PM 2; FP; EP;

PA 10370,-464;PM 0; PA 10358,-464;CI 13;PM 2; FP; EP;

PA 10397,-464;PM 0; PA 10358,-464;CI 40;PM 2; FP; EP;

PA 10397,-45;PM 0; PA 10358,-45;CI 40;PM 2; FP; EP;

PA 10370,-45;PM 0; PA 10358,-45;CI 13;PM 2; FP; EP;

PA 10370,94;PM 0; PA 10358,94;CI 13;PM 2; FP; EP;

PA 10397,94;PM 0; PA 10358,94;CI 40;PM 2; FP; EP;

PA 10397,234;PM 0; PA 10358,234;CI 40;PM 2; FP; EP;

PA 10370,234;PM 0; PA 10358,234;CI 13;PM 2; FP; EP;

PA 10267,324;PD;PA 10358,234;
PU;PA 10370,373;PM 0; PA 10358,373;CI 13;PM 2; FP; EP;

PA 10397,373;PM 0; PA 10358,373;CI 40;PM 2; FP; EP;

PA 10397,513;PM 0; PA 10358,513;CI 40;PM 2; FP; EP;

PA 10370,513;PM 0; PA 10358,513;CI 13;PM 2; FP; EP;

PA 10358,614;PD;PA 10358,513;
PU;PA 10274,563;PM 0; PA 10269,563;CI 5;PM 2; FP; EP;

PA 10269,563;PD;PA 10267,561;
PA 10267,324;
PU;PA 10037,367;PM 0; PA 10032,367;CI 5;PM 2; FP; EP;

PA 10032,367;PD;PA 9954,367;
PU;PA 9998,367;PM 0; PA 9954,367;CI 44;PM 2; FP; EP;

PA 10032,367;PM 0; PA 10032,367;CI 0;PM 2; FP; EP;

PA 10032,563;PD;PA 9954,563;
PU;PA 9998,563;PM 0; PA 9954,563;CI 44;PM 2; FP; EP;

PA 10032,563;PM 0; PA 10032,563;CI 0;PM 2; FP; EP;

PA 10037,563;PM 0; PA 10032,563;CI 5;PM 2; FP; EP;

PA 10107,600;PD;PA 10107,331;
PU;PA 10076,132;PM 0; PA 10071,132;CI 5;PM 2; FP; EP;

PA 10071,132;PM 0; PA 10071,132;CI 0;PM 2; FP; EP;

PA 10037,73;PM 0; PA 10032,73;CI 5;PM 2; FP; EP;

PA 10032,73;PD;PA 10013,92;
PA 9954,92;
PU;PA 9998,92;PM 0; PA 9954,92;CI 44;PM 2; FP; EP;

PA 10032,73;PM 0; PA 10032,73;CI 0;PM 2; FP; EP;

PA 10187,73;PM 0; PA 10187,73;CI 0;PM 2; FP; EP;

PA 10189,75;PD;PA 10187,73;
PU;PA 10192,73;PM 0; PA 10187,73;CI 5;PM 2; FP; EP;

PA 10228,84;PD;PA 10358,-45;
PU;PA 9861,-319;PM 0; PA 9856,-319;CI 5;PM 2; FP; EP;

PA 9856,-319;PM 0; PA 9856,-319;CI 0;PM 2; FP; EP;

PA 10111,604;PD;PA 10107,600;
PU;PA 10111,604;PM 0; PA 10111,604;CI 0;PM 2; FP; EP;

PA 10115,604;PM 0; PA 10111,604;CI 5;PM 2; FP; EP;

PA 10189,643;PD;PA 10189,75;
PU;PA 10269,563;PM 0; PA 10269,563;CI 0;PM 2; FP; EP;

PA 10228,582;PD;PA 10228,84;
PU;PA 10383,639;PD;PA 10358,614;
PU;PA 10368,721;PD;PA 10228,582;
PU;PA 10385,762;PM 0; PA 10385,762;CI 0;PM 2; FP; EP;

PA 10390,762;PM 0; PA 10385,762;CI 5;PM 2; FP; EP;

PA 10399,776;PD;PA 10385,762;
PU;PA 10363,817;PD;PA 10189,643;
PU;PA 10340,851;PD;PA 10152,662;
PU;PA 10326,896;PD;PA 10130,700;
PU;PA 10307,954;PD;PA 10130,778;
PU;PA 10463,680;PM 0; PA 10463,680;CI 0;PM 2; FP; EP;

PA 10468,680;PM 0; PA 10463,680;CI 5;PM 2; FP; EP;

PA 10542,680;PM 0; PA 10542,680;CI 0;PM 2; FP; EP;

PA 10546,680;PM 0; PA 10542,680;CI 5;PM 2; FP; EP;

PA 10620,680;PM 0; PA 10620,680;CI 0;PM 2; FP; EP;

PA 10625,680;PM 0; PA 10620,680;CI 5;PM 2; FP; EP;

PA 10698,680;PM 0; PA 10698,680;CI 0;PM 2; FP; EP;

PA 10703,680;PM 0; PA 10698,680;CI 5;PM 2; FP; EP;

PA 10777,680;PM 0; PA 10777,680;CI 0;PM 2; FP; EP;

PA 10781,680;PM 0; PA 10777,680;CI 5;PM 2; FP; EP;

PA 10855,680;PM 0; PA 10855,680;CI 0;PM 2; FP; EP;

PA 10860,680;PM 0; PA 10855,680;CI 5;PM 2; FP; EP;

PA 10937,762;PM 0; PA 10937,762;CI 0;PM 2; FP; EP;

PA 10942,762;PM 0; PA 10937,762;CI 5;PM 2; FP; EP;

PA 10971,721;PD;PA 10368,721;
PU;PA 10584,954;PD;PA 10307,954;
PU;PA 10461,1190;PM 0; PA 10461,1190;CI 0;PM 2; FP; EP;

PA 10466,1190;PM 0; PA 10461,1190;CI 5;PM 2; FP; EP;

PA 10502,1209;PD;PA 10502,1095;
PU;PA 10640,1072;PD;PA 10674,1072;
PA 10755,991;
PA 10755,935;
PA 10671,851;
PA 10340,851;
PU;PA 10635,896;PD;PA 10326,896;
PU;PA 10624,994;PD;PA 10584,954;
PU;PA 10624,994;PM 0; PA 10624,994;CI 0;PM 2; FP; EP;

PA 10628,994;PM 0; PA 10624,994;CI 5;PM 2; FP; EP;

PA 10640,1072;PM 0; PA 10640,1072;CI 0;PM 2; FP; EP;

PA 10644,1072;PM 0; PA 10640,1072;CI 5;PM 2; FP; EP;

PA 10714,974;PM 0; PA 10714,974;CI 0;PM 2; FP; EP;

PA 10719,974;PM 0; PA 10714,974;CI 5;PM 2; FP; EP;

PA 10660,915;PM 0; PA 10655,915;CI 5;PM 2; FP; EP;

PA 10655,915;PD;PA 10635,896;
PU;PA 10655,915;PM 0; PA 10655,915;CI 0;PM 2; FP; EP;

PA 10698,817;PD;PA 10363,817;
PU;PA 10698,776;PD;PA 10399,776;
PU;PA 10698,776;PM 0; PA 10698,776;CI 0;PM 2; FP; EP;

PA 10703,776;PM 0; PA 10698,776;CI 5;PM 2; FP; EP;

PA 10777,817;PM 0; PA 10777,817;CI 0;PM 2; FP; EP;

PA 10779,819;PD;PA 10777,817;
PU;PA 10781,817;PM 0; PA 10777,817;CI 5;PM 2; FP; EP;

PA 10796,915;PD;PA 10698,817;
PU;PA 10796,915;PM 0; PA 10796,915;CI 0;PM 2; FP; EP;

PA 10801,915;PM 0; PA 10796,915;CI 5;PM 2; FP; EP;

PA 10847,974;PD;PA 10905,917;
PA 11050,917;
PA 11227,739;
PA 11227,680;
PA 11186,639;
PA 10383,639;
PU;PA 10794,1015;PD;PA 10712,1098;
PU;PA 10796,1072;PD;PA 10842,1118;
PA 10979,1118;
PA 11227,1366;
PA 12031,1366;
PA 12160,1495;
PA 12160,1648;
PA 12160,1822;
PA 12227,1889;
PU;PA 12251,1889;PM 0; PA 12227,1889;CI 24;PM 2; FP; EP;

PA 12278,1889;PM 0; PA 12227,1889;CI 52;PM 2; FP; EP;

PA 12266,1699;PD;PA 12211,1699;
PA 12160,1648;
PU;PA 12129,1508;PD;PA 12129,2032;
PA 12129,2189;
PA 12227,2287;
PU;PA 12251,2287;PM 0; PA 12227,2287;CI 24;PM 2; FP; EP;

PA 12278,2287;PM 0; PA 12227,2287;CI 52;PM 2; FP; EP;

PA 12310,2091;PM 0; PA 12266,2091;CI 44;PM 2; FP; EP;

PA 12188,2091;PD;PA 12266,2091;
PU;PA 12129,2032;PD;PA 12188,2091;
PU;PA 12310,1699;PM 0; PA 12266,1699;CI 44;PM 2; FP; EP;

PA 12018,1397;PD;PA 12129,1508;
PU;PA 11730,1732;PM 0; PA 11678,1732;CI 52;PM 2; FP; EP;

PA 11702,1732;PM 0; PA 11678,1732;CI 24;PM 2; FP; EP;

PA 11678,1732;PD;PA 11678,1934;
PU;PA 11722,1934;PM 0; PA 11678,1934;CI 44;PM 2; FP; EP;

PA 11580,2032;PD;PA 11678,2130;
PA 11678,2326;
PU;PA 11722,2326;PM 0; PA 11678,2326;CI 44;PM 2; FP; EP;

PA 11730,2130;PM 0; PA 11678,2130;CI 52;PM 2; FP; EP;

PA 11702,2130;PM 0; PA 11678,2130;CI 24;PM 2; FP; EP;

PA 11702,2528;PM 0; PA 11678,2528;CI 24;PM 2; FP; EP;

PA 11730,2528;PM 0; PA 11678,2528;CI 52;PM 2; FP; EP;

PA 11505,2875;PM 0; PA 11502,2875;CI 3;PM 2; FP; EP;

PA 11502,2875;PD;PA 11580,2953;
PA 11580,2973;
PU;PA 11624,2973;PM 0; PA 11580,2973;CI 44;PM 2; FP; EP;

PA 11502,2875;PM 0; PA 11502,2875;CI 0;PM 2; FP; EP;

PA 11479,3141;PM 0; PA 11474,3141;CI 5;PM 2; FP; EP;

PA 11474,3141;PM 0; PA 11474,3141;CI 0;PM 2; FP; EP;

PA 11796,3051;PM 0; PA 11796,3051;CI 0;PM 2; FP; EP;

PA 11800,3051;PM 0; PA 11796,3051;CI 5;PM 2; FP; EP;

PA 12251,2685;PM 0; PA 12227,2685;CI 24;PM 2; FP; EP;

PA 12278,2685;PM 0; PA 12227,2685;CI 52;PM 2; FP; EP;

PA 11611,1665;PD;PA 11678,1732;
PU;PA 11580,1513;PD;PA 11580,2032;
PU;PA 11369,1679;PM 0; PA 11365,1679;CI 5;PM 2; FP; EP;

PA 11365,1679;PM 0; PA 11365,1679;CI 0;PM 2; FP; EP;

PA 11527,1460;PD;PA 11580,1513;
PU;PA 11611,1500;PD;PA 11611,1665;
PU;PA 11540,1429;PD;PA 11611,1500;
PU;PA 11389,1307;PM 0; PA 11384,1307;CI 5;PM 2; FP; EP;

PA 11384,1307;PM 0; PA 11384,1307;CI 0;PM 2; FP; EP;

PA 11311,1307;PM 0; PA 11306,1307;CI 5;PM 2; FP; EP;

PA 11306,1307;PM 0; PA 11306,1307;CI 0;PM 2; FP; EP;

PA 11193,1268;PM 0; PA 11188,1268;CI 5;PM 2; FP; EP;

PA 11188,1268;PM 0; PA 11188,1268;CI 0;PM 2; FP; EP;

PA 11154,1150;PM 0; PA 11149,1150;CI 5;PM 2; FP; EP;

PA 11149,1150;PM 0; PA 11149,1150;CI 0;PM 2; FP; EP;

PA 11073,1150;PM 0; PA 11071,1150;CI 3;PM 2; FP; EP;

PA 11071,1150;PM 0; PA 11071,1150;CI 0;PM 2; FP; EP;

PA 11071,1072;PD;PA 11886,257;
PA 11886,27;
PA 12036,-123;
PA 12227,-123;
PA 12364,-260;
PU;PA 12380,-260;PM 0; PA 12364,-260;CI 16;PM 2; FP; EP;

PA 12402,-260;PM 0; PA 12364,-260;CI 38;PM 2; FP; EP;

PA 12402,-260;PM 0; PA 12364,-260;CI 38;PM 2; FP; EP;

PA 12326,-260;PD;PM 0;
PA 12326,-260;PA 12402,-260;PA 12402,-260;PA 12326,-260;PM 2; FP; EP;

PU;PA 12326,-104;PD;PM 0;
PA 12326,-104;PA 12402,-104;PA 12402,-104;PA 12326,-104;PM 2; FP; EP;

PU;PA 12380,-104;PM 0; PA 12364,-104;CI 16;PM 2; FP; EP;

PA 12402,-104;PM 0; PA 12364,-104;CI 38;PM 2; FP; EP;

PA 12402,-104;PM 0; PA 12364,-104;CI 38;PM 2; FP; EP;

PA 12266,-45;PD;PA 12364,53;
PU;PA 12380,53;PM 0; PA 12364,53;CI 16;PM 2; FP; EP;

PA 12402,53;PM 0; PA 12364,53;CI 38;PM 2; FP; EP;

PA 12402,53;PM 0; PA 12364,53;CI 38;PM 2; FP; EP;

PA 12326,53;PD;PM 0;
PA 12326,53;PA 12402,53;PA 12402,53;PA 12326,53;PM 2; FP; EP;

PU;PA 12326,210;PD;PM 0;
PA 12326,210;PA 12402,210;PA 12402,210;PA 12326,210;PM 2; FP; EP;

PU;PA 12380,210;PM 0; PA 12364,210;CI 16;PM 2; FP; EP;

PA 12402,210;PM 0; PA 12364,210;CI 38;PM 2; FP; EP;

PA 12402,210;PM 0; PA 12364,210;CI 38;PM 2; FP; EP;

PA 12402,367;PM 0; PA 12364,367;CI 38;PM 2; FP; EP;

PA 12402,367;PM 0; PA 12364,367;CI 38;PM 2; FP; EP;

PA 12380,367;PM 0; PA 12364,367;CI 16;PM 2; FP; EP;

PA 12326,367;PD;PM 0;
PA 12326,367;PA 12402,367;PA 12402,367;PA 12326,367;PM 2; FP; EP;

PU;PA 12380,523;PM 0; PA 12364,523;CI 16;PM 2; FP; EP;

PA 12326,561;PD;PM 0;
PA 12326,485;PA 12402,485;PA 12402,561;PA 12326,561;PM 2; FP; EP;

PU;PA 12462,641;PM 0; PA 12462,641;CI 0;PM 2; FP; EP;

PA 12467,641;PM 0; PA 12462,641;CI 5;PM 2; FP; EP;

PA 12467,857;PM 0; PA 12462,857;CI 5;PM 2; FP; EP;

PA 12462,857;PM 0; PA 12462,857;CI 0;PM 2; FP; EP;

PA 12133,661;PM 0; PA 12129,661;CI 5;PM 2; FP; EP;

PA 12129,661;PM 0; PA 12129,661;CI 0;PM 2; FP; EP;

PA 11917,270;PD;PA 11917,40;
PA 12002,-45;
PA 12266,-45;
PU;PA 12173,-164;PM 0; PA 12168,-164;CI 5;PM 2; FP; EP;

PA 12168,-164;PM 0; PA 12168,-164;CI 0;PM 2; FP; EP;

PA 12090,-243;PD;PA 12168,-164;
PU;PA 12055,-123;PM 0; PA 12050,-123;CI 5;PM 2; FP; EP;

PA 12050,-123;PM 0; PA 12050,-123;CI 0;PM 2; FP; EP;

PA 12033,-164;PD;PA 12168,-164;
PU;PA 12055,-45;PM 0; PA 12050,-45;CI 5;PM 2; FP; EP;

PA 12050,-45;PM 0; PA 12050,-45;CI 0;PM 2; FP; EP;

PA 11913,-104;PD;PA 11913,-241;
PU;PM 0; PA 11913,-241;CI 0;PM 2; FP; EP;

PA 11918,-241;PM 0; PA 11913,-241;CI 5;PM 2; FP; EP;

PA 11957,-300;PM 0; PA 11913,-300;CI 44;PM 2; FP; EP;

PA 12090,-398;PD;PA 12090,-243;
PU;PA 12041,-446;PD;PA 12090,-398;
PU;PA 12016,-535;PM 0; PA 12011,-535;CI 5;PM 2; FP; EP;

PA 12011,-535;PM 0; PA 12011,-535;CI 0;PM 2; FP; EP;

PA 11820,-535;PM 0; PA 11815,-535;CI 5;PM 2; FP; EP;

PA 11815,-535;PM 0; PA 11815,-535;CI 0;PM 2; FP; EP;

PA 11815,-446;PD;PA 12041,-446;
PU;PA 11820,-446;PM 0; PA 11815,-446;CI 5;PM 2; FP; EP;

PA 11815,-446;PM 0; PA 11815,-446;CI 0;PM 2; FP; EP;

PA 11722,-535;PM 0; PA 11717,-535;CI 5;PM 2; FP; EP;

PA 11717,-535;PM 0; PA 11717,-535;CI 0;PM 2; FP; EP;

PA 11624,-535;PM 0; PA 11619,-535;CI 5;PM 2; FP; EP;

PA 11619,-535;PM 0; PA 11619,-535;CI 0;PM 2; FP; EP;

PA 11541,-750;PD;PA 11502,-789;
PU;PA 11546,-789;PM 0; PA 11502,-789;CI 44;PM 2; FP; EP;

PA 11738,-868;PM 0; PA 11737,-868;CI 1;PM 2; FP; EP;

PA 11753,-868;PM 0; PA 11737,-868;CI 16;PM 2; FP; EP;

PA 11781,-789;PM 0; PA 11737,-789;CI 44;PM 2; FP; EP;

PA 11992,-868;PM 0; PA 11992,-868;CI 1;PM 2; FP; EP;

PA 12008,-868;PM 0; PA 11992,-868;CI 16;PM 2; FP; EP;

PA 12036,-789;PM 0; PA 11992,-789;CI 44;PM 2; FP; EP;

PA 11663,-123;PM 0; PA 11659,-123;CI 5;PM 2; FP; EP;

PA 11659,-123;PM 0; PA 11659,-123;CI 0;PM 2; FP; EP;

PA 11546,-162;PM 0; PA 11541,-162;CI 5;PM 2; FP; EP;

PA 11541,-162;PD;PA 11541,-750;
PU;PA 11236,-573;PD;PM 0;
PA 11236,-494;PA 11156,-494;PA 11156,-573;PA 11236,-573;PM 2; FP; EP;

PU;PA 11209,-534;PM 0; PA 11196,-534;CI 13;PM 2; FP; EP;

PA 11209,-394;PM 0; PA 11196,-394;CI 13;PM 2; FP; EP;

PA 11236,-394;PM 0; PA 11196,-394;CI 40;PM 2; FP; EP;

PA 11236,-254;PM 0; PA 11196,-254;CI 40;PM 2; FP; EP;

PA 11209,-254;PM 0; PA 11196,-254;CI 13;PM 2; FP; EP;

PA 11209,-115;PM 0; PA 11196,-115;CI 13;PM 2; FP; EP;

PA 11236,-115;PM 0; PA 11196,-115;CI 40;PM 2; FP; EP;

PA 11236,25;PM 0; PA 11196,25;CI 40;PM 2; FP; EP;

PA 11209,25;PM 0; PA 11196,25;CI 13;PM 2; FP; EP;

PA 11209,164;PM 0; PA 11196,164;CI 13;PM 2; FP; EP;

PA 11236,164;PM 0; PA 11196,164;CI 40;PM 2; FP; EP;

PA 11236,304;PM 0; PA 11196,304;CI 40;PM 2; FP; EP;

PA 11209,304;PM 0; PA 11196,304;CI 13;PM 2; FP; EP;

PA 11209,443;PM 0; PA 11196,443;CI 13;PM 2; FP; EP;

PA 11236,443;PM 0; PA 11196,443;CI 40;PM 2; FP; EP;

PA 11423,327;PM 0; PA 11423,327;CI 0;PM 2; FP; EP;

PA 11428,327;PM 0; PA 11423,327;CI 5;PM 2; FP; EP;

PA 11428,249;PM 0; PA 11423,249;CI 5;PM 2; FP; EP;

PA 11423,249;PM 0; PA 11423,249;CI 0;PM 2; FP; EP;

PA 11545,241;PM 0; PA 11545,241;CI 0;PM 2; FP; EP;

PA 11550,241;PM 0; PA 11545,241;CI 5;PM 2; FP; EP;

PA 11719,150;PM 0; PA 11719,150;CI 0;PM 2; FP; EP;

PA 11724,150;PM 0; PA 11719,150;CI 5;PM 2; FP; EP;

PA 11813,132;PD;PA 11813,-4;
PA 11913,-104;
PU;PA 11855,14;PD;PA 12033,-164;
PU;PA 11818,132;PM 0; PA 11813,132;CI 5;PM 2; FP; EP;

PA 11813,132;PM 0; PA 11813,132;CI 0;PM 2; FP; EP;

PA 11813,210;PD;PA 11813,226;
PA 11025,1015;
PA 10794,1015;
PU;PA 10796,1072;PM 0; PA 10796,1072;CI 0;PM 2; FP; EP;

PA 10799,1072;PM 0; PA 10796,1072;CI 3;PM 2; FP; EP;

PA 10799,1149;PM 0; PA 10796,1149;CI 3;PM 2; FP; EP;

PA 10796,1149;PD;PA 10966,1149;
PA 11215,1397;
PA 12018,1397;
PU;PA 11467,974;PM 0; PA 11463,974;CI 5;PM 2; FP; EP;

PA 11463,974;PM 0; PA 11463,974;CI 0;PM 2; FP; EP;

PA 11463,896;PM 0; PA 11463,896;CI 0;PM 2; FP; EP;

PA 11467,896;PM 0; PA 11463,896;CI 5;PM 2; FP; EP;

PA 11467,817;PM 0; PA 11463,817;CI 5;PM 2; FP; EP;

PA 11463,817;PM 0; PA 11463,817;CI 0;PM 2; FP; EP;

PA 11365,822;PD;PA 11917,270;
PU;PA 11855,229;PD;PA 11855,14;
PU;PA 11818,210;PM 0; PA 11813,210;CI 5;PM 2; FP; EP;

PA 11813,210;PM 0; PA 11813,210;CI 0;PM 2; FP; EP;

PA 11604,14;PM 0; PA 11600,14;CI 5;PM 2; FP; EP;

PA 11600,14;PM 0; PA 11600,14;CI 0;PM 2; FP; EP;

PA 11428,-6;PM 0; PA 11423,-6;CI 5;PM 2; FP; EP;

PA 11423,-6;PM 0; PA 11423,-6;CI 0;PM 2; FP; EP;

PA 11423,73;PM 0; PA 11423,73;CI 0;PM 2; FP; EP;

PA 11428,73;PM 0; PA 11423,73;CI 5;PM 2; FP; EP;

PA 11541,-162;PM 0; PA 11541,-162;CI 0;PM 2; FP; EP;

PA 11075,700;PM 0; PA 11071,700;CI 5;PM 2; FP; EP;

PA 11071,700;PD;PA 10951,819;
PA 10779,819;
PU;PA 10847,974;PM 0; PA 10847,974;CI 0;PM 2; FP; EP;

PA 10852,974;PM 0; PA 10847,974;CI 5;PM 2; FP; EP;

PA 10930,958;PM 0; PA 10930,958;CI 0;PM 2; FP; EP;

PA 10934,958;PM 0; PA 10930,958;CI 5;PM 2; FP; EP;

PA 10919,1068;PM 0; PA 10914,1068;CI 5;PM 2; FP; EP;

PA 10914,1068;PD;PA 11016,1068;
PA 11855,229;
PU;PA 11071,700;PM 0; PA 11071,700;CI 0;PM 2; FP; EP;

PA 10995,700;PM 0; PA 10992,700;CI 3;PM 2; FP; EP;

PA 10992,700;PD;PA 10971,721;
PU;PA 10992,700;PM 0; PA 10992,700;CI 0;PM 2; FP; EP;

PA 10914,1068;PM 0; PA 10914,1068;CI 0;PM 2; FP; EP;

PA 10897,1190;PM 0; PA 10894,1190;CI 3;PM 2; FP; EP;

PA 10894,1190;PD;PA 10963,1190;
PA 11202,1429;
PA 11540,1429;
PU;PA 11189,1460;PD;PA 11527,1460;
PU;PA 11312,1150;PM 0; PA 11307,1150;CI 5;PM 2; FP; EP;

PA 11307,1150;PM 0; PA 11307,1150;CI 0;PM 2; FP; EP;

PA 11306,1072;PM 0; PA 11306,1072;CI 0;PM 2; FP; EP;

PA 11311,1072;PM 0; PA 11306,1072;CI 5;PM 2; FP; EP;

PA 11365,1033;PD;PA 11365,822;
PU;PA 11365,1033;PM 0; PA 11365,1033;CI 0;PM 2; FP; EP;

PA 11369,1033;PM 0; PA 11365,1033;CI 5;PM 2; FP; EP;

PA 11154,1072;PM 0; PA 11149,1072;CI 5;PM 2; FP; EP;

PA 11149,1072;PM 0; PA 11149,1072;CI 0;PM 2; FP; EP;

PA 11073,1072;PM 0; PA 11071,1072;CI 3;PM 2; FP; EP;

PA 11071,1072;PM 0; PA 11071,1072;CI 0;PM 2; FP; EP;

PA 10894,1190;PM 0; PA 10894,1190;CI 0;PM 2; FP; EP;

PA 10824,1252;PM 0; PA 10819,1252;CI 5;PM 2; FP; EP;

PA 10819,1252;PD;PA 10819,1342;
PA 10715,1446;
PA 10691,1446;
PA 10676,1461;
PA 10659,1444;
PU;PA 10668,1451;PM 0; PA 10659,1451;CI 9;PM 2; FP; EP;

PA 10704,1478;PD;PA 10679,1503;
PA 10659,1503;
PU;PA 10668,1509;PM 0; PA 10659,1509;CI 9;PM 2; FP; EP;

PA 10728,1478;PD;PA 10704,1478;
PU;PA 10703,1405;PM 0; PA 10698,1405;CI 5;PM 2; FP; EP;

PA 10698,1405;PD;PA 10502,1209;
PU;PA 10486,1268;PM 0; PA 10483,1268;CI 3;PM 2; FP; EP;

PA 10483,1268;PD;PA 10482,1268;
PA 10420,1207;
PU;PA 10483,1268;PM 0; PA 10483,1268;CI 0;PM 2; FP; EP;

PA 10622,1266;PM 0; PA 10622,1266;CI 0;PM 2; FP; EP;

PA 10580,1384;PM 0; PA 10575,1384;CI 5;PM 2; FP; EP;

PA 10575,1384;PM 0; PA 10575,1384;CI 0;PM 2; FP; EP;

PA 10698,1405;PM 0; PA 10698,1405;CI 0;PM 2; FP; EP;

PA 10781,1425;PD;PA 10728,1478;
PU;PA 10779,1505;PM 0; PA 10779,1505;CI 0;PM 2; FP; EP;

PA 10784,1505;PM 0; PA 10779,1505;CI 5;PM 2; FP; EP;

PA 10855,1503;PM 0; PA 10855,1503;CI 0;PM 2; FP; EP;

PA 10860,1503;PM 0; PA 10855,1503;CI 5;PM 2; FP; EP;

PA 10821,1425;PM 0; PA 10816,1425;CI 5;PM 2; FP; EP;

PA 10816,1425;PD;PA 10781,1425;
PU;PA 10816,1425;PM 0; PA 10816,1425;CI 0;PM 2; FP; EP;

PA 10894,1288;PD;PA 11016,1288;
PA 11189,1460;
PU;PA 11103,1503;PM 0; PA 11098,1503;CI 5;PM 2; FP; EP;

PA 11098,1503;PM 0; PA 11098,1503;CI 0;PM 2; FP; EP;

PA 11036,1503;PM 0; PA 11032,1503;CI 5;PM 2; FP; EP;

PA 11032,1503;PM 0; PA 11032,1503;CI 0;PM 2; FP; EP;

PA 10897,1288;PM 0; PA 10894,1288;CI 3;PM 2; FP; EP;

PA 10894,1288;PM 0; PA 10894,1288;CI 0;PM 2; FP; EP;

PA 10819,1252;PM 0; PA 10819,1252;CI 0;PM 2; FP; EP;

PA 10796,1149;PM 0; PA 10796,1149;CI 0;PM 2; FP; EP;

PA 10045,2694;PM 0; PA 9993,2694;CI 52;PM 2; FP; EP;

PA 10017,2694;PM 0; PA 9993,2694;CI 24;PM 2; FP; EP;

PA 9993,2719;PD;PM 0;
PA 9915,2719;PA 9915,2670;PA 9993,2670;PA 9993,2719;PM 2; FP; EP;

PU;PA 9993,2746;PD;PM 0;
PA 9915,2746;PA 9915,2643;PA 9993,2643;PA 9993,2746;PM 2; FP; EP;

PU;PA 9966,2694;PM 0; PA 9915,2694;CI 52;PM 2; FP; EP;

PA 9939,2694;PM 0; PA 9915,2694;CI 24;PM 2; FP; EP;

PA 9776,2882;PM 0; PA 9768,2882;CI 9;PM 2; FP; EP;

PA 9776,2882;PM 0; PA 9768,2882;CI 9;PM 2; FP; EP;

PA 9718,2906;PM 0; PA 9709,2906;CI 9;PM 2; FP; EP;

PA 9718,2906;PM 0; PA 9709,2906;CI 9;PM 2; FP; EP;

PA 10005,3111;PD;PM 0;
PA 10649,3111;PA 10649,3128;PA 10005,3128;PA 10005,3111;PM 2; FP; EP;

PU;PA 10014,3120;PM 0; PA 10005,3120;CI 9;PM 2; FP; EP;

PA 10014,3120;PM 0; PA 10005,3120;CI 9;PM 2; FP; EP;

PA 9999,3126;PD;PM 0;
PA 9762,2888;PA 9774,2876;PA 10011,3114;PA 9999,3126;PM 2; FP; EP;

PU;PA 9981,3170;PD;PM 0;
PA 10625,3170;PA 10625,3187;PA 9981,3187;PA 9981,3170;PM 2; FP; EP;

PU;PA 9989,3178;PM 0; PA 9981,3178;CI 9;PM 2; FP; EP;

PA 9989,3178;PM 0; PA 9981,3178;CI 9;PM 2; FP; EP;

PA 9975,3184;PD;PM 0;
PA 9703,2913;PA 9715,2900;PA 9987,3172;PA 9975,3184;PM 2; FP; EP;

PU;PA 10346,3286;PM 0; PA 10346,3286;CI 0;PM 2; FP; EP;

PA 10350,3286;PM 0; PA 10346,3286;CI 5;PM 2; FP; EP;

PA 10503,3286;PM 0; PA 10503,3286;CI 0;PM 2; FP; EP;

PA 10507,3286;PM 0; PA 10503,3286;CI 5;PM 2; FP; EP;

PA 10634,3178;PM 0; PA 10625,3178;CI 9;PM 2; FP; EP;

PA 10634,3178;PM 0; PA 10625,3178;CI 9;PM 2; FP; EP;

PA 10658,3120;PM 0; PA 10649,3120;CI 9;PM 2; FP; EP;

PA 10658,3120;PM 0; PA 10649,3120;CI 9;PM 2; FP; EP;

PA 10687,3232;PM 0; PA 10679,3232;CI 9;PM 2; FP; EP;

PA 10687,3232;PD;PM 0;
PA 10687,3345;PA 10670,3345;PA 10670,3232;PA 10687,3232;PM 2; FP; EP;

PU;PM 0; PA 10679,3232;CI 9;PM 2; FP; EP;

PA 10673,3238;PD;PM 0;
PA 10619,3184;PA 10631,3172;PA 10685,3226;PA 10673,3238;PM 2; FP; EP;

PU;PA 10740,3222;PD;PM 0;
PA 10643,3126;PA 10656,3114;PA 10752,3210;PA 10740,3222;PM 2; FP; EP;

PU;PA 10754,3216;PM 0; PA 10746,3216;CI 9;PM 2; FP; EP;

PA 10754,3216;PM 0; PA 10746,3216;CI 9;PM 2; FP; EP;

PA 10762,3223;PD;PM 0;
PA 10762,3223;PA 10762,3241;PA 10762,3241;PA 10762,3223;PM 2; FP; EP;

PU;PA 10762,3232;PD;AA 10746,3248,90,5PU;
PA 10756,3238;PD;PM 0;
PA 10740,3222;PA 10752,3210;PA 10768,3226;PA 10756,3238;PM 2; FP; EP;

PU;PA 10770,3232;PM 0; PA 10762,3232;CI 9;PM 2; FP; EP;

PA 10770,3232;PM 0; PA 10762,3232;CI 9;PM 2; FP; EP;

PA 10770,3232;PM 0; PA 10762,3232;CI 9;PM 2; FP; EP;

PA 10762,3256;PD;PM 0;
PA 10762,3256;PA 10762,3273;PA 10762,3273;PA 10762,3256;PM 2; FP; EP;

PU;PA 10762,3264;PD;AA 10778,3280,-90,5PU;
PA 10770,3264;PM 0; PA 10762,3264;CI 9;PM 2; FP; EP;

PA 10770,3264;PM 0; PA 10762,3264;CI 9;PM 2; FP; EP;

PA 10770,3296;PM 0; PA 10762,3296;CI 9;PM 2; FP; EP;

PA 10771,3306;PD;AA 10787,3290,-90,5PU;
PA 10765,3312;PD;PM 0;
PA 10756,3302;PA 10768,3290;PA 10777,3300;PA 10765,3312;PM 2; FP; EP;

PU;PA 10780,3306;PD;PM 0;
PA 10780,3306;PA 10763,3306;PA 10763,3306;PA 10780,3306;PM 2; FP; EP;

PU;PM 0; PA 10771,3306;CI 9;PM 2; FP; EP;

PA 10780,3306;PM 0; PA 10771,3306;CI 9;PM 2; FP; EP;

PA 10780,3306;PM 0; PA 10771,3306;CI 9;PM 2; FP; EP;

PA 10803,3306;PD;AA 10820,3322,90,5PU;
PA 10803,3297;PD;PM 0;
PA 10803,3297;PA 10803,3314;PA 10803,3314;PA 10803,3297;PM 2; FP; EP;

PU;PA 10812,3306;PM 0; PA 10803,3306;CI 9;PM 2; FP; EP;

PA 10812,3306;PM 0; PA 10803,3306;CI 9;PM 2; FP; EP;

PA 10812,3306;PM 0; PA 10803,3306;CI 9;PM 2; FP; EP;

PA 10812,3306;PM 0; PA 10803,3306;CI 9;PM 2; FP; EP;

PA 10809,3312;PD;PM 0;
PA 10809,3312;PA 10797,3300;PA 10797,3300;PA 10809,3312;PM 2; FP; EP;

PU;PA 10844,3306;PM 0; PA 10836,3306;CI 9;PM 2; FP; EP;

PA 10875,3345;PM 0; PA 10875,3345;CI 0;PM 2; FP; EP;

PA 10879,3345;PM 0; PA 10875,3345;CI 5;PM 2; FP; EP;

PA 10883,3345;PM 0; PA 10875,3345;CI 9;PM 2; FP; EP;

PA 10869,3351;PD;PM 0;
PA 10830,3312;PA 10842,3300;PA 10881,3339;PA 10869,3351;PM 2; FP; EP;

PU;PA 10973,3391;PM 0; PA 10973,3391;CI 0;PM 2; FP; EP;

PA 10977,3391;PM 0; PA 10973,3391;CI 5;PM 2; FP; EP;

PA 11029,3480;PM 0; PA 11029,3480;CI 0;PM 2; FP; EP;

PA 11034,3480;PM 0; PA 11029,3480;CI 5;PM 2; FP; EP;

PA 10959,3501;PM 0; PA 10954,3501;CI 5;PM 2; FP; EP;

PA 10954,3501;PM 0; PA 10954,3501;CI 0;PM 2; FP; EP;

PA 11014,3644;PM 0; PA 11003,3644;CI 11;PM 2; FP; EP;

PA 11124,3648;PM 0; PA 11115,3648;CI 9;PM 2; FP; EP;

PA 11142,3646;PM 0; PA 11115,3646;CI 26;PM 2; FP; EP;

PA 11142,3564;PD;PM 0;
PA 11142,3646;PA 11089,3646;PA 11089,3564;PA 11142,3564;PM 2; FP; EP;

PU;PM 0; PA 11115,3564;CI 26;PM 2; FP; EP;

PA 11124,3562;PD;PM 0;
PA 11124,3648;PA 11107,3648;PA 11107,3562;PA 11124,3562;PM 2; FP; EP;

PU;PM 0; PA 11115,3562;CI 9;PM 2; FP; EP;

PA 11130,3482;PM 0; PA 11130,3482;CI 0;PM 2; FP; EP;

PA 11134,3482;PM 0; PA 11130,3482;CI 5;PM 2; FP; EP;

PA 11032,3227;PM 0; PA 11028,3227;CI 5;PM 2; FP; EP;

PA 11028,3227;PM 0; PA 11028,3227;CI 0;PM 2; FP; EP;

PA 10977,3071;PM 0; PA 10973,3071;CI 5;PM 2; FP; EP;

PA 10973,3071;PM 0; PA 10973,3071;CI 0;PM 2; FP; EP;

PA 10687,3345;PM 0; PA 10679,3345;CI 9;PM 2; FP; EP;

PA 10684,3345;PM 0; PA 10679,3345;CI 5;PM 2; FP; EP;

PA 10679,3345;PM 0; PA 10679,3345;CI 0;PM 2; FP; EP;

PA 10458,3482;PM 0; PA 10453,3482;CI 5;PM 2; FP; EP;

PA 10453,3482;PM 0; PA 10453,3482;CI 0;PM 2; FP; EP;

PA 10447,3562;PD;PM 0;
PA 10447,3648;PA 10430,3648;PA 10430,3562;PA 10447,3562;PM 2; FP; EP;

PU;PM 0; PA 10438,3562;CI 9;PM 2; FP; EP;

PA 10464,3564;PD;PM 0;
PA 10464,3646;PA 10412,3646;PA 10412,3564;PA 10464,3564;PM 2; FP; EP;

PU;PM 0; PA 10438,3564;CI 26;PM 2; FP; EP;

PA 10464,3646;PM 0; PA 10438,3646;CI 26;PM 2; FP; EP;

PA 10447,3648;PM 0; PA 10438,3648;CI 9;PM 2; FP; EP;

PA 10561,3644;PM 0; PA 10550,3644;CI 11;PM 2; FP; EP;

PA 10659,3678;PM 0; PA 10659,3678;CI 0;PM 2; FP; EP;

PA 10664,3678;PM 0; PA 10659,3678;CI 5;PM 2; FP; EP;

PA 10894,3678;PM 0; PA 10894,3678;CI 0;PM 2; FP; EP;

PA 10899,3678;PM 0; PA 10894,3678;CI 5;PM 2; FP; EP;

PA 11124,3901;PD;PM 0;
PA 11124,3964;PA 11107,3964;PA 11107,3901;PA 11124,3901;PM 2; FP; EP;

PU;PM 0; PA 11115,3901;CI 9;PM 2; FP; EP;

PA 11140,3894;PD;PM 0;
PA 11140,3972;PA 11091,3972;PA 11091,3894;PA 11140,3894;PM 2; FP; EP;

PU;PM 0; PA 11115,3894;CI 24;PM 2; FP; EP;

PA 11124,3964;PM 0; PA 11115,3964;CI 9;PM 2; FP; EP;

PA 11140,3972;PM 0; PA 11115,3972;CI 24;PM 2; FP; EP;

PA 10462,3972;PM 0; PA 10438,3972;CI 24;PM 2; FP; EP;

PA 10447,3964;PM 0; PA 10438,3964;CI 9;PM 2; FP; EP;

PA 10447,3901;PD;PM 0;
PA 10447,3964;PA 10430,3964;PA 10430,3901;PA 10447,3901;PM 2; FP; EP;

PU;PM 0; PA 10438,3901;CI 9;PM 2; FP; EP;

PA 10462,3894;PD;PM 0;
PA 10462,3972;PA 10414,3972;PA 10414,3894;PA 10462,3894;PM 2; FP; EP;

PU;PM 0; PA 10438,3894;CI 24;PM 2; FP; EP;

PA 9379,2685;PM 0; PA 9327,2685;CI 52;PM 2; FP; EP;

PA 9351,2685;PM 0; PA 9327,2685;CI 24;PM 2; FP; EP;

PU;PA;SP0;
